# netcracker-task3

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/me/weldnor/: App.java  ClientFactory.java  Game.java
src/main/java/me/weldnor/domain/: CashDesk.java  Client.java  OperationType.java  Operator.java
src/main/resources/: log4j.xml
